#Ambiente prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/tp_final?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Cloud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ubhndvzougijiyfg:DnUM0YXits4bYVK0gORo@bv1bzthlsoxd1ueu5dzl-mysql.services.clever-cloud.com:3306/bv1bzthlsoxd1ueu5dzl
spring.datasource.username=ubhndvzougijiyfg
spring.datasource.password=DnUM0YXits4bYVK0gORo

#JWT
jwt.secret = secret
jwt.expiration = 3600